{
  "name": "check-tournaments",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=local node run-local.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.445.0",
    "@sparticuz/chromium": "^132.0.0",
    "dotenv": "^17.2.3",
    "nodemailer": "^6.9.7",
    "puppeteer-core": "^24.1.1"
  },
  "devDependencies": {
    "puppeteer": "^24.1.1"
  }
}
