{
  "name": "check-tournaments",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.445.0",
    "@sparticuz/chromium": "^109.0.0",
    "nodemailer": "^6.9.7",
    "puppeteer-core": "^19.4.0"
  },
  "devDependencies": {
    "@types/puppeteer-core": "^7.0.4"
  }
}
